<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Ambiance.wav" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\death.wav" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\FoodChomp.wav" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\SnakeHead.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sounds\FoodChomp.wav" />
    <Resource Include="Sounds\death.wav" />
    <Resource Include="Sounds\Ambiance.wav" />
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\SnakeHead.png" />
  </ItemGroup>

</Project>
